{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red240\green240\blue240;\red23\green135\blue182;
\red38\green38\blue38;\red242\green242\blue242;\red234\green234\blue234;\red190\green31\blue4;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl476

\f0\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Save 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git-completion.bash
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
 in your home directory with the name 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git-completion.bash
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Save 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git-prompt.sh 
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
in your home directory with the name 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git-prompt.sh
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Save 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
bash_profile_course
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
 fin your home directory with the name 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.bash_profile
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
. (If you're curious to learn more about how bash prompts work, see {\field{\*\fldinst{HYPERLINK "http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
this page}}.)\
\pard\pardeftab720\sl440

\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa230

\f0\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
Making Git configurations\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
Run the following Git configuration commands. The first one will need to be modified if you are using a text editor other than Sublime, or if Sublime is installed in another location for you. See {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/associating-text-editors-with-git/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
this page}} for the correct command for a couple of other popular text editors. For any other editor, you'll need to enter the command you use to launch that editor from the terminal.\
\pard\pardeftab720\sl440

\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
git config --global push.default upstream\
git config --global merge.conflictstyle diff3\
\pard\pardeftab720\sl360

\f2\fs22 \cf5 \cb7 \expnd0\expndtw0\kerning0
git config --global user.name 
\fs26 \cf8 \expnd0\expndtw0\kerning0
\'93Luis E. Garcia\'93
\fs22 \cf5 \expnd0\expndtw0\kerning0
\
git config --global user.email garcia@lacasonadelpatio.net\
\pard\pardeftab720

\f3\fs26 \cf9 \expnd0\expndtw0\kerning0
git config --global core.editor TextWrangler\
git config --global core.editor "edit -w"\
\pard\pardeftab720\sl560\sa230

\f0\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
Restart the terminal\
\pard\pardeftab720\sl476\sa300

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
You'll need to close and re-open the terminal before all your changes take effect.\
}